# Django app
ENVIRONMENT=development
SECRET_KEY=&k=y-p@i9!4l+t5gx(tr*ewlh+mf=mhmglndtkjgs5-ziar&v1

# For Docker Postgres (local development)
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tJqNlVhKwkURUpVoKktKbxDtwoLfhvOg
PGHOST=db
PGPORT=5432

# For Railway (cloud / production)
RAILWAY_DB=railway
RAILWAY_USER=postgres
RAILWAY_PASSWORD=tJqNlVhKwkURUpVoKktKbxDtwoLfhvOg
RAILWAY_HOST=switchback.proxy.rlwy.net
RAILWAY_PORT=19657
