version: '3.9'

services:
  db:
    image: mysql:8
    container_name: ERP
    restart: always
    environment:
      MYSQL_DATABASE: erp_project
      MYSQL_USER: Ayomide
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: Ay_mide17.
    ports:
      - "3307:3306"       # host:container (change 3307 if it's busy)
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    container_name: synestra_web
    # For development (auto-reload), use the command below instead of gunicorn:
    # command: python manage.py runserver 0.0.0.0:8000
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app            # live code sync (great for dev)
    ports:
      - "8000:8000"       # open Django on your machine at http://127.0.0.1:8000
    depends_on:
      - db

volumes:
  db_data:
