# Django app
ENVIRONMENT=development
SECRET_KEY=s)sti+dut!2(w6b5p_yh-uflr20s+c0lw6=6obw57%jc1uuq_q
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=qChaIpODgirRPamZWepNUCxtnJLNAVWi
PGHOST=shinkansen.proxy.rlwy.net
PGPORT=26999

